%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'effPorosity.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{549.80697683pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74686929)%
    \put(0,0){\includegraphics[width=\unitlength]{effPorosity.eps}}%
    \put(0.6848237,0.5934504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
$\theta_{eff}<< \theta_T$}}}%
    \put(0.03079219,0.00827377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{``well'' connected pore volume}}}%
    \put(0.03696231,0.76572752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
``poorly'' connected pore volume}}}%
    \put(0.68353484,0.27323822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
$\theta_{eff}\sim \theta_T$}}}%
  \end{picture}%
\endgroup
