%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'porosity.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{770.4pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.6563798)%
    \put(0,0){\includegraphics[width=\unitlength]{porosity.eps}}%
    \put(0.53920574,0.28758184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\underline{Secondary Openings}}}}%
    \put(0.53920574,0.60118516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\underline{Primary Openings}}}}%
    \put(0.10514551,0.34988714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Porous Material}}}%
    \put(0.10514551,0.03836063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fractured Rock}}}%
    \put(0.46236254,0.03836063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fractures in Granite}}}%
    \put(0.75312059,0.03836063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Caverns in Limestone}}}%
    \put(0.75312059,0.38519344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Poorly sorted sand}}}%
    \put(0.46236254,0.38519344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Well sorted sand}}}%
  \end{picture}%
\endgroup
